<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,">










<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;大概是上周一，在上完周六周日的课以后，在想周一这天要去做什么，其实我只是先睡觉。除了早上的汽车声，人声，我大概什么都不想听了。望去窗外的，许久不见的阳光，照进窗口，这地方还是出了太阳。早起洗衣，外出走动，晒晒阳光，然后回来坐在电脑前，想干吗？能干吗？这大概是我一直在思考的问题。&amp;ensp;&amp;ensp;&amp;ensp;我渴望着能有人一起聊天，一起做一些朋友间能够做的事">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="《从前我死去的家》-东野奎吾">
<meta property="og:url" content="http://yoursite.com/2019/04/25/从前我死去的家/index.html">
<meta property="og:site_name" content="When.wu">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;大概是上周一，在上完周六周日的课以后，在想周一这天要去做什么，其实我只是先睡觉。除了早上的汽车声，人声，我大概什么都不想听了。望去窗外的，许久不见的阳光，照进窗口，这地方还是出了太阳。早起洗衣，外出走动，晒晒阳光，然后回来坐在电脑前，想干吗？能干吗？这大概是我一直在思考的问题。&amp;ensp;&amp;ensp;&amp;ensp;我渴望着能有人一起聊天，一起做一些朋友间能够做的事">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-23T16:05:46.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从前我死去的家》-东野奎吾">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;大概是上周一，在上完周六周日的课以后，在想周一这天要去做什么，其实我只是先睡觉。除了早上的汽车声，人声，我大概什么都不想听了。望去窗外的，许久不见的阳光，照进窗口，这地方还是出了太阳。早起洗衣，外出走动，晒晒阳光，然后回来坐在电脑前，想干吗？能干吗？这大概是我一直在思考的问题。&amp;ensp;&amp;ensp;&amp;ensp;我渴望着能有人一起聊天，一起做一些朋友间能够做的事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/从前我死去的家/">





  <title>《从前我死去的家》-东野奎吾 | When.wu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">When.wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/从前我死去的家/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="When.wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="When.wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《从前我死去的家》-东野奎吾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-25T00:00:01+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/25/从前我死去的家/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/25/从前我死去的家/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;大概是上周一，在上完周六周日的课以后，在想周一这天要去做什么，其实我只是先睡觉。<br>除了早上的汽车声，人声，我大概什么都不想听了。望去窗外的，许久不见的阳光，照进窗口，这地方还是出了太阳。早起洗衣，外出走动，晒晒阳光，然后回来坐在电脑前，想干吗？能干吗？这大概是我一直在思考的问题。<br>&ensp;&ensp;&ensp;我渴望着能有人一起聊天，一起做一些朋友间能够做的事情，但是，每次一到放假，我便失去了这种动力，我只是想自己一个人待着，一个人待着的时候就会想为什么我是一个人待着，为什么我不出去找人玩呢？内心的矛盾与迷茫纠结在一起。<br>&ensp;&ensp;&ensp;中午的阳光好像越来越大了，在纠结到吃完外面之后，我想，我不能辜负了这么好的阳光，毕竟我这里经历了快两个月不见天日的日子中，难的有一天舒适的天气。所以决定还是再外出走动走动，出门之前，我想了下，我想做什么？<br>&ensp;&ensp;我想打球吗？不行，前两天跑了20公里，大腿小腿有点疼，需要恢复；一个人去球场打？我也不是那种可以随意跟人混的很熟的人，叫上之前的几个朋友呢？大白天的人家上班，约妹去了。说起这个，其中有一个跑到武汉约去了，我还是蛮佩服的。<br>&ensp;&ensp;我想打游戏吗？想，但是对不起阳光。直接KO。<br>&ensp;&ensp;我想找人聊天么？或者一起玩点什么的。也想，但是年纪这么大了，别人该有的都有了，有时候就不太合适了。<br>&ensp;&ensp;我还能做什么？找朋友玩，太远，或者聊的不来。或者不能倾诉太多，正CZF朋友圈说的一句话“这世上根本没有感同身受这种感觉，所有的东西只能你自己承受“所以，有的时候不打扰，可能才会将友情持续下去。<br>&ensp;&ensp;嘿呀，扯远了，大概下午为了不浪费阳光，我跑去了书店，进门找了本书，就这个名字，《从前我死去的家》聊聊这本书吧。<br>很奇怪的故事，非常的吸引人，但是过后却又不太记得故事的具体细节，可能是我看的不太细心，其中最让记得的，大概是他们在推理的过程中所想所提。更多的在想人的内心，所以我每次看到这种故事情节的书籍的时候，总会被他们带入其中，这个时候才会一直吸引我去了解这些书籍。<br>&ensp;&ensp;其实这篇日志是隔了差不多一个月完成，中途有事情去做了，又忘记了，我大概是一个自律性不强的人，但是可以慢慢改变。<br>这一个月的时间好像很快，自从开始上数学课以后，日子就感觉快了起来。不过始终是充实的，充实到自己有点麻木了，不想吐槽这个事情，下次专门写一篇吐槽文，来吐槽自己的苦逼，大概不能总是跟别人说，自己多苦多苦，因为苦的人还比你更苦，但是自己写写还是可以的，当是释放的地方。<br>&ensp;&ensp;我也是个悲观主义者，这点我好像有自知之明，所以呢，有的时候情绪会异常低落，不过发现了个好办法，听比较嗨的歌，上次哥哥的一首《取暖》听的我有点自闭了，不过每天一首《Fire》又嗨了起来。<br>&ensp;&ensp;自此，END。</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2019年4月1日/When.wu</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大爷，来玩呀</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="When.wu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/2019/" rel="next" title="二零一九">
                <i class="fa fa-chevron-left"></i> 二零一九
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/故事开始的时候/" rel="prev" title="故事开始的时候">
                故事开始的时候 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sj.jpg" alt="When.wu">
            
              <p class="site-author-name" itemprop="name">When.wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wufeng91" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wufeng91@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/345201776" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">When.wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>  //删除Valine核心代码库外链调用
  <script src="/js/src/Valine.min.js"></script>  //调用刚下载的本地文件以加速加载速度

    //这里改为从本地加载
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zAHXVd5JKs3HyyQiCbfQGup6-gzGzoHsz',
        appKey: '3KKOeNFmWsUCbGUUi7KobXOt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:['nick'] ,  //评论者只需要提供评论的昵称即可
        pageSize:'10' || 10,
    });
    //增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
