<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="markdown,">










<meta name="description" content="标题使用标题是用“#”进行标题分类，  “#”表示一级标题使用， “##”二级标题使用， “###”三级标题使用。  列表的使用列表的话主要用于在分段或者阐述不同观点时候进行分列，使用“- ”短横加空格进行区分。  - 列表1 - 列表2 - 列表3  如果需要在列表3下再增加小的分类，可以通过tab键之后是用a、b或者其他字符进行分类12345- 列表1- 列表2	a 子列表1	b 子列表2-">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本使用规范">
<meta property="og:url" content="http://yoursite.com/2018/12/28/Markdown基本使用规范/index.html">
<meta property="og:site_name" content="When.wu">
<meta property="og:description" content="标题使用标题是用“#”进行标题分类，  “#”表示一级标题使用， “##”二级标题使用， “###”三级标题使用。  列表的使用列表的话主要用于在分段或者阐述不同观点时候进行分列，使用“- ”短横加空格进行区分。  - 列表1 - 列表2 - 列表3  如果需要在列表3下再增加小的分类，可以通过tab键之后是用a、b或者其他字符进行分类12345- 列表1- 列表2	a 子列表1	b 子列表2-">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://jiantu-pic.oss-cn-beijing.aliyuncs.com/18-12-28/41248769.jpg">
<meta property="og:updated_time" content="2018-12-28T07:35:27.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown基本使用规范">
<meta name="twitter:description" content="标题使用标题是用“#”进行标题分类，  “#”表示一级标题使用， “##”二级标题使用， “###”三级标题使用。  列表的使用列表的话主要用于在分段或者阐述不同观点时候进行分列，使用“- ”短横加空格进行区分。  - 列表1 - 列表2 - 列表3  如果需要在列表3下再增加小的分类，可以通过tab键之后是用a、b或者其他字符进行分类12345- 列表1- 列表2	a 子列表1	b 子列表2-">
<meta name="twitter:image" content="http://jiantu-pic.oss-cn-beijing.aliyuncs.com/18-12-28/41248769.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/Markdown基本使用规范/">





  <title>Markdown基本使用规范 | When.wu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">When.wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/Markdown基本使用规范/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="When.wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="When.wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown基本使用规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T12:05:14+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/28/Markdown基本使用规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/28/Markdown基本使用规范/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="标题使用"><a href="#标题使用" class="headerlink" title="标题使用"></a>标题使用</h1><p>标题是用“#”进行标题分类，</p>
<ul>
<li>“#”表示一级标题使用，</li>
<li>“##”二级标题使用，</li>
<li>“###”三级标题使用。</li>
</ul>
<h1 id="列表的使用"><a href="#列表的使用" class="headerlink" title="列表的使用"></a>列表的使用</h1><p>列表的话主要用于在分段或者阐述不同观点时候进行分列，使用“- ”短横加空格进行区分。</p>
<ul>
<li><code>- 列表1</code></li>
<li><code>- 列表2</code></li>
<li><code>- 列表3</code></li>
</ul>
<p>如果需要在列表3下再增加小的分类，可以通过tab键之后是用a、b或者其他字符进行分类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 列表1</span><br><span class="line">- 列表2</span><br><span class="line">	a 子列表1</span><br><span class="line">	b 子列表2</span><br><span class="line">- 列表3</span><br></pre></td></tr></table></figure></p>
<p>看下效果：</p>
<ul>
<li>列表1</li>
<li>列表2<br>  a 子列表1<br>  b 子列表2</li>
<li>列表3</li>
</ul>
<h1 id="引用连接"><a href="#引用连接" class="headerlink" title="引用连接"></a>引用连接</h1><p>在使用中可能需要对某些文字增加连接，如在“下载”两个字增加下载地址。我们使用中括号[]标记文字，使用括号()进行链接内容填充，<br><strong>格式：</strong> <code>[文字](链接地址)</code><br>例：“可以在<a href="https://github.com/uiget" target="_blank" rel="noopener">GitHub</a>中找到我的仓库”，我们需要对GitHub增加链接：<br><code>可以在[GitHub](https://github.com/uiget)中找到我的仓库。</code></p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><p>在文章编写过程中加入图片<br><strong>格式：</strong> <code>![文字](链接地址)</code><br>注解：文字为你对图片的代称，表明自己在这里放什么，可以随便写，但最好是跟图片相关，方便后面查找，链接为图片的连接</p>
<ul>
<li>插入网络图片文件<br><img src="http://jiantu-pic.oss-cn-beijing.aliyuncs.com/18-12-28/41248769.jpg" alt="非自然死亡"><br>推荐存储图片的图库<a href="http://jiantuku.com" target="_blank" rel="noopener">极简图床</a>设置课参考其中一个使用<a href="https://shimo.im/docs/vbmdsh2LSwoo628P/" target="_blank" rel="noopener">阿里云OSS存储图片</a>。</li>
<li>插入本地图片文件<br>还没摸索到，后续在更新吧……</li>
</ul>
<h1 id="斜线字体"><a href="#斜线字体" class="headerlink" title="斜线字体"></a>斜线字体</h1><p>在需要使用斜线字体的时候我们使用“ ** ”好标注需要倾斜为文字，在编写时，如果加了星号，文字在编写时就已经倾斜。</p>
<p><strong>格式：</strong> <code>*文字*</code><br>例： <em>这是个倾斜文字。</em><br><code>*这是个倾斜文字。*</code></p>
<h1 id="字体加粗"><a href="#字体加粗" class="headerlink" title="字体加粗"></a>字体加粗</h1><p>对字体进行加粗</p>
<p><strong>格式：</strong> <code>**文字**</code><br>例： <strong>这是个加粗文字。</strong><br><code>**这是个加粗文字。**</code></p>
<h1 id="引用代码"><a href="#引用代码" class="headerlink" title="引用代码"></a>引用代码</h1><p>在编辑文章时如果我们需要插入代码块，可以使用英文状态下tab键上的字符`在代码块开始前使用一个，在结尾使用一个，多行代码块时，需要是用三个`<br><strong>格式：</strong>单行：`代码块`；多行：```代码块```</p>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class demo</span><br><span class="line">	&#123;	</span><br><span class="line">	public static void main(String[] args)	</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(&quot;hello java&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="引用文字"><a href="#引用文字" class="headerlink" title="引用文字"></a>引用文字</h1><p>在使用用到引用文字是，我们是用>加空格进行文字引用<br><strong>格式：</strong>>+空格+文字<br><code>&gt; 这是引用文字。</code><br>例：</p>
<blockquote>
<p>这是引用文字。</p>
</blockquote>
<p>引用的文字在文字开始前有较粗的竖线。</p>
<h1 id="段落加横线"><a href="#段落加横线" class="headerlink" title="段落加横线"></a>段落加横线</h1><p>在写文章段落时，除了使用标题进行分级划分之外，我们也可以通过横线的方式进行划分，常用的有两种方式分别是---与***<br><strong>格式：</strong><code>***或者--- + 空格 + 文字</code><br>例：</p>
<ul>
<li>段落一</li>
</ul>
<hr>
<ul>
<li>段落二</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大爷，来玩呀</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="When.wu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/瞎记/" rel="next" title="iPhone备忘录">
                <i class="fa fa-chevron-left"></i> iPhone备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/2019/" rel="prev" title="二零一九">
                二零一九 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sj.jpg" alt="When.wu">
            
              <p class="site-author-name" itemprop="name">When.wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wufeng91" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wufeng91@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/345201776" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标题使用"><span class="nav-number">1.</span> <span class="nav-text">标题使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表的使用"><span class="nav-number">2.</span> <span class="nav-text">列表的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用连接"><span class="nav-number">3.</span> <span class="nav-text">引用连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入图片"><span class="nav-number">4.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#斜线字体"><span class="nav-number">5.</span> <span class="nav-text">斜线字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体加粗"><span class="nav-number">6.</span> <span class="nav-text">字体加粗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用代码"><span class="nav-number">7.</span> <span class="nav-text">引用代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用文字"><span class="nav-number">8.</span> <span class="nav-text">引用文字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#段落加横线"><span class="nav-number">9.</span> <span class="nav-text">段落加横线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">When.wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>  //删除Valine核心代码库外链调用
  <script src="/js/src/Valine.min.js"></script>  //调用刚下载的本地文件以加速加载速度

    //这里改为从本地加载
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zAHXVd5JKs3HyyQiCbfQGup6-gzGzoHsz',
        appKey: '3KKOeNFmWsUCbGUUi7KobXOt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:['nick'] ,  //评论者只需要提供评论的昵称即可
        pageSize:'10' || 10,
    });
    //增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
